#release configuration
#Wed Apr 30 21:09:24 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:sabomichal/immutable-xjc.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=insomniA499\! -P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
