usage=generate immutable classes.
title=IMMUTABLE-XJC Version ${pom.version} Build ${buildNumber}
builderUsage=generates builder class for class instance creation. Default: false
standardCtorExists=Standard constructor exists.
builderClassExists=Inner builder class {0} exists.
couldNotAddStdCtor=Could not add standard constructor to {0}
couldNotAddClassBuilder=Could not add builder class to {0}